<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/student/Documents" added="2024-02-24T14:30:01.339251Z" modified="2024-02-24T17:16:13.592009Z" visited="2024-02-24T14:30:01.339252Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-02-24T17:16:13.592007Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/Black%20Vintage%20Photo%20Film%20Your%20Story.zip" added="2024-02-26T04:28:04.313855Z" modified="2024-02-26T04:28:04.313861Z" visited="2024-02-26T04:28:04.313856Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-26T04:28:04.313858Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-7qzJsH/1.png" added="2024-02-26T04:28:26.639535Z" modified="2024-02-26T04:28:26.639539Z" visited="2024-02-26T04:28:26.639535Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:28:26.639537Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-KAETtq/1.png" added="2024-02-26T04:28:26.844011Z" modified="2024-02-26T04:28:26.844015Z" visited="2024-02-26T04:28:26.844012Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:28:26.844013Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/Black%20Vintage%20Photo%20Film%20Your%20Story%20(2).zip" added="2024-02-26T04:29:32.744632Z" modified="2024-02-26T05:26:39.045466Z" visited="2024-02-26T04:29:32.744634Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-26T05:26:39.045463Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-SHz2rm/2.png" added="2024-02-26T04:29:59.647535Z" modified="2024-02-26T04:29:59.647540Z" visited="2024-02-26T04:29:59.647536Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:29:59.647538Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-zyovou/2.png" added="2024-02-26T04:29:59.769749Z" modified="2024-02-26T04:29:59.769754Z" visited="2024-02-26T04:29:59.769750Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:29:59.769752Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-m7IbsM/1.png" added="2024-02-26T04:30:10.905037Z" modified="2024-02-26T04:30:10.905041Z" visited="2024-02-26T04:30:10.905038Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:30:10.905040Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/Black%20Vintage%20Photo%20Film%20Your%20Story%20(3).zip" added="2024-02-26T04:38:43.612910Z" modified="2024-02-26T04:38:43.725902Z" visited="2024-02-26T04:38:43.612911Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-26T04:38:43.725900Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-zMae1r/2.png" added="2024-02-26T04:38:47.551418Z" modified="2024-02-26T04:38:47.551423Z" visited="2024-02-26T04:38:47.551419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:38:47.551421Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-l9odw2/1.png" added="2024-02-26T04:38:56.341829Z" modified="2024-02-26T04:38:56.341834Z" visited="2024-02-26T04:38:56.341830Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:38:56.341832Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/Black%20Vintage%20Photo%20Film%20Your%20Story%20(1).zip" added="2024-02-26T04:48:36.621341Z" modified="2024-02-26T05:26:05.714462Z" visited="2024-02-26T04:48:36.621342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-26T05:26:05.714459Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-MX7iPU/1.png" added="2024-02-26T04:48:53.595816Z" modified="2024-02-26T04:48:53.595821Z" visited="2024-02-26T04:48:53.595817Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:48:53.595819Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-dKICo6/1.png" added="2024-02-26T04:48:54.186465Z" modified="2024-02-26T04:48:54.186468Z" visited="2024-02-26T04:48:54.186465Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:48:54.186467Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-0qktpP/2.png" added="2024-02-26T04:49:02.479737Z" modified="2024-02-26T04:49:02.479742Z" visited="2024-02-26T04:49:02.479738Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:49:02.479740Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-6XznFI/1.png" added="2024-02-26T04:49:31.208974Z" modified="2024-02-26T04:49:31.208978Z" visited="2024-02-26T04:49:31.208975Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:49:31.208976Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-6ntpc8/2.png" added="2024-02-26T04:49:40.069612Z" modified="2024-02-26T04:49:40.069616Z" visited="2024-02-26T04:49:40.069613Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:49:40.069615Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/Back%20Vintage%20Photo%20Film%20Your%20Story.png" added="2024-02-26T04:49:56.242138Z" modified="2024-02-26T04:49:56.242146Z" visited="2024-02-26T04:49:56.242140Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:49:56.242143Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/Black%20Vintage%20Photo%20Film%20Your%20Story%20(4).zip" added="2024-02-26T04:58:03.245737Z" modified="2024-02-26T05:28:57.309616Z" visited="2024-02-26T04:58:03.245738Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-26T05:28:57.309613Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-gNC4iA/1.png" added="2024-02-26T04:58:10.555364Z" modified="2024-02-26T04:58:10.555368Z" visited="2024-02-26T04:58:10.555365Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T04:58:10.555366Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/Black%20Vintage%20Photo%20Film%20Your%20Story%20(5).zip" added="2024-02-26T05:10:24.343498Z" modified="2024-02-26T05:28:30.041533Z" visited="2024-02-26T05:10:24.343499Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-26T05:28:30.041526Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-0FaIBz/1.png" added="2024-02-26T05:10:34.268175Z" modified="2024-02-26T05:10:34.268181Z" visited="2024-02-26T05:10:34.268176Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:10:34.268178Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/Black%20Vintage%20Photo%20Film%20Your%20Story%20(6).zip" added="2024-02-26T05:11:21.026498Z" modified="2024-02-26T05:11:21.026501Z" visited="2024-02-26T05:11:21.026499Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-26T05:11:21.026499Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-8kD7wC/1.png" added="2024-02-26T05:11:27.718369Z" modified="2024-02-26T05:11:27.718373Z" visited="2024-02-26T05:11:27.718370Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:11:27.718372Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/Black%20Vintage%20Photo%20Film%20Your%20Story%20(7).zip" added="2024-02-26T05:18:27.655489Z" modified="2024-02-26T05:27:38.552444Z" visited="2024-02-26T05:18:27.655492Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-26T05:27:38.552442Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-MVcXfJ/1.png" added="2024-02-26T05:18:34.190264Z" modified="2024-02-26T05:18:34.190268Z" visited="2024-02-26T05:18:34.190265Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:18:34.190267Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/Black%20Vintage%20Photo%20Film%20Your%20Story%20(8).zip" added="2024-02-26T05:25:00.348413Z" modified="2024-02-26T05:25:00.348419Z" visited="2024-02-26T05:25:00.348415Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-26T05:25:00.348416Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-ExxFYm/1.png" added="2024-02-26T05:25:05.693379Z" modified="2024-02-26T05:25:05.693384Z" visited="2024-02-26T05:25:05.693381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:25:05.693382Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-DhuMpB/1.png" added="2024-02-26T05:26:12.047251Z" modified="2024-02-26T05:26:12.047257Z" visited="2024-02-26T05:26:12.047253Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:26:12.047255Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-pkyKAQ/2.png" added="2024-02-26T05:26:19.086294Z" modified="2024-02-26T05:26:19.086298Z" visited="2024-02-26T05:26:19.086295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:26:19.086297Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-0bLJ0p/1.png" added="2024-02-26T05:26:45.662961Z" modified="2024-02-26T05:26:45.662965Z" visited="2024-02-26T05:26:45.662962Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:26:45.662963Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-1tOR4i/1.png" added="2024-02-26T05:27:42.818901Z" modified="2024-02-26T05:27:42.818906Z" visited="2024-02-26T05:27:42.818902Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:27:42.818904Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-QhbfPs/1.png" added="2024-02-26T05:28:02.117923Z" modified="2024-02-26T05:28:02.117928Z" visited="2024-02-26T05:28:02.117924Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:28:02.117926Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-N0YzO0/1.png" added="2024-02-26T05:28:34.148164Z" modified="2024-02-26T05:28:34.148170Z" visited="2024-02-26T05:28:34.148166Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:28:34.148168Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-Id7WkN/2.png" added="2024-02-26T05:28:39.021923Z" modified="2024-02-26T05:28:39.021929Z" visited="2024-02-26T05:28:39.021924Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:28:39.021926Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-raW2xY/1.png" added="2024-02-26T05:29:01.785689Z" modified="2024-02-26T05:29:01.785696Z" visited="2024-02-26T05:29:01.785691Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:29:01.785694Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/Black%20Vintage%20Photo%20Film%20Your%20Story%20(9).zip" added="2024-02-26T05:38:43.198444Z" modified="2024-02-26T05:38:43.198456Z" visited="2024-02-26T05:38:43.198446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-02-26T05:38:43.198451Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/.cache/.fr-qEAqkM/1.png" added="2024-02-26T05:38:49.489143Z" modified="2024-02-26T05:38:49.489147Z" visited="2024-02-26T05:38:49.489143Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-02-26T05:38:49.489145Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Downloads/Class%20List%202024%20-%20Copy%20of%20Sheet1%20(1).pdf" added="2024-02-26T06:01:35.815391Z" modified="2024-02-26T06:01:35.815395Z" visited="2024-02-26T06:01:35.815392Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2024-02-26T06:01:35.815393Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Pictures/Screenshots/Screenshot%20from%202024-02-26%2021-23-39.png" added="2024-02-26T18:23:39.384936Z" modified="2024-02-26T18:23:39.384940Z" visited="2024-02-26T18:23:39.384937Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2024-02-26T18:23:39.384937Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/student/Simple%20calculator.py" added="2024-02-27T05:48:08.267598Z" modified="2024-02-27T05:48:08.267602Z" visited="2024-02-27T05:48:08.267599Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-02-27T05:48:08.267600Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>